<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttk-HB-Uzh">
                                <rect key="frame" x="80" y="20" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLN-cC-3IP">
                                <rect key="frame" x="23" y="24" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XBw-qy-jey"/>
                                    <constraint firstAttribute="width" constant="49" id="vMD-JG-Mf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkR-Kt-xOB">
                                <rect key="frame" x="80" y="58" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXX-Yz-RoP">
                                <rect key="frame" x="21" y="62" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-VI-Fgl">
                                <rect key="frame" x="80" y="96" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boe-rE-hBZ">
                                <rect key="frame" x="20" y="100" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ro-ix-NAC">
                                <rect key="frame" x="80" y="134" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stL-5S-Rrg">
                                <rect key="frame" x="20" y="138" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boe-rE-hBZ" firstAttribute="leading" secondItem="stL-5S-Rrg" secondAttribute="leading" id="1u0-s7-KHt"/>
                            <constraint firstItem="rNa-VI-Fgl" firstAttribute="leading" secondItem="boe-rE-hBZ" secondAttribute="trailing" constant="8" symbolic="YES" id="2wY-GW-8g2"/>
                            <constraint firstItem="ttk-HB-Uzh" firstAttribute="leading" secondItem="RLN-cC-3IP" secondAttribute="trailing" constant="8" id="8lW-Jo-SYo"/>
                            <constraint firstItem="JkR-Kt-xOB" firstAttribute="centerY" secondItem="aXX-Yz-RoP" secondAttribute="centerY" id="Bu2-Gu-L9L"/>
                            <constraint firstItem="ttk-HB-Uzh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FiP-O2-7fw"/>
                            <constraint firstItem="rNa-VI-Fgl" firstAttribute="trailing" secondItem="6Ro-ix-NAC" secondAttribute="trailing" id="J2Y-ci-XdB"/>
                            <constraint firstItem="RLN-cC-3IP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="NEn-ko-SQL"/>
                            <constraint firstItem="JkR-Kt-xOB" firstAttribute="leading" secondItem="ttk-HB-Uzh" secondAttribute="leading" id="PM7-UJ-3O2"/>
                            <constraint firstItem="JkR-Kt-xOB" firstAttribute="top" secondItem="ttk-HB-Uzh" secondAttribute="bottom" constant="8" symbolic="YES" id="QDV-1j-1HD"/>
                            <constraint firstItem="rNa-VI-Fgl" firstAttribute="trailing" secondItem="JkR-Kt-xOB" secondAttribute="trailing" id="UXn-s2-aHy"/>
                            <constraint firstItem="JkR-Kt-xOB" firstAttribute="leading" secondItem="rNa-VI-Fgl" secondAttribute="leading" id="Vr9-32-nrS"/>
                            <constraint firstItem="JkR-Kt-xOB" firstAttribute="leading" secondItem="aXX-Yz-RoP" secondAttribute="trailing" constant="8" symbolic="YES" id="WPP-y1-Anj"/>
                            <constraint firstItem="RLN-cC-3IP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="c4v-6M-b0G"/>
                            <constraint firstItem="ttk-HB-Uzh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fJ5-GS-bzx"/>
                            <constraint firstItem="6Ro-ix-NAC" firstAttribute="top" secondItem="rNa-VI-Fgl" secondAttribute="bottom" constant="8" symbolic="YES" id="iNa-0J-1WE"/>
                            <constraint firstItem="rNa-VI-Fgl" firstAttribute="top" secondItem="JkR-Kt-xOB" secondAttribute="bottom" constant="8" symbolic="YES" id="k1Y-XG-W7t"/>
                            <constraint firstItem="rNa-VI-Fgl" firstAttribute="centerY" secondItem="boe-rE-hBZ" secondAttribute="centerY" id="tt1-n5-CvJ"/>
                            <constraint firstItem="JkR-Kt-xOB" firstAttribute="trailing" secondItem="ttk-HB-Uzh" secondAttribute="trailing" id="uYV-EM-P0I"/>
                            <constraint firstItem="stL-5S-Rrg" firstAttribute="centerY" secondItem="6Ro-ix-NAC" secondAttribute="centerY" id="xTI-T8-VgO"/>
                            <constraint firstItem="6Ro-ix-NAC" firstAttribute="leading" secondItem="rNa-VI-Fgl" secondAttribute="leading" id="yNj-oM-H6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="ttk-HB-Uzh" id="qyE-u9-gn5"/>
                        <outletCollection property="lineFields" destination="JkR-Kt-xOB" id="dSo-AC-vx9"/>
                        <outletCollection property="lineFields" destination="rNa-VI-Fgl" id="7gF-GK-3mP"/>
                        <outletCollection property="lineFields" destination="6Ro-ix-NAC" id="ioe-vD-F1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="353"/>
        </scene>
    </scenes>
</document>
